#DATABASE CONFIG#

spring.datasource.url=jdbc:h2:file:./build/h2db/db/openlibrary
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# spring.datasource.url=jdbc://localhost:3306/openlibrary
# spring.datasource.driverClassName=com.cj.mysql.jdbcd.Driver
# spring.datasource.username=root
# spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/database

# Configure the server to run on port 8080
server.port=8080
